<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WDv-Xr-Od9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChatViewController" customModule="ChatInterface" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dGC-3q-P1i">
                                <rect key="frame" x="0.0" y="64" width="375" height="560"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SendMessageCell" rowHeight="100" id="dG6-Up-2eZ" customClass="SendMessageTableViewCell" customModule="ChatInterface" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dG6-Up-2eZ" id="oyY-sf-1Z9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bX-5e-UrR">
                                                    <rect key="frame" x="274" y="8" width="101" height="84"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lW1-XJ-UTm">
                                                            <rect key="frame" x="67" y="30" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="Ulk-td-yYN"/>
                                                                <constraint firstAttribute="height" constant="24.5" id="jex-QN-jhe"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PFd-qE-eg2">
                                                            <rect key="frame" x="0.0" y="0.0" width="52" height="84"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmj-Ud-MDG">
                                                                    <rect key="frame" x="5" y="5" width="42" height="74"/>
                                                                    <color key="backgroundColor" red="0.27353608610000002" green="0.5374699235" blue="0.96083360910000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="qmj-Ud-MDG" secondAttribute="trailing" constant="5" id="7qY-5u-DmI"/>
                                                                <constraint firstItem="qmj-Ud-MDG" firstAttribute="leading" secondItem="PFd-qE-eg2" secondAttribute="leading" constant="5" id="ZYo-dc-fRf"/>
                                                                <constraint firstItem="qmj-Ud-MDG" firstAttribute="top" secondItem="PFd-qE-eg2" secondAttribute="top" constant="5" id="iQw-Db-Y28"/>
                                                                <constraint firstAttribute="bottom" secondItem="qmj-Ud-MDG" secondAttribute="bottom" constant="5" id="l4H-sl-VYc"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="PFd-qE-eg2" firstAttribute="leading" secondItem="4bX-5e-UrR" secondAttribute="leading" id="4ge-rJ-I74"/>
                                                        <constraint firstItem="lW1-XJ-UTm" firstAttribute="leading" secondItem="PFd-qE-eg2" secondAttribute="trailing" constant="15" id="6wV-cb-4tq"/>
                                                        <constraint firstAttribute="trailing" secondItem="lW1-XJ-UTm" secondAttribute="trailing" constant="9" id="Cwo-XV-GIu"/>
                                                        <constraint firstItem="lW1-XJ-UTm" firstAttribute="centerY" secondItem="4bX-5e-UrR" secondAttribute="centerY" id="FXk-JZ-eUA"/>
                                                        <constraint firstItem="PFd-qE-eg2" firstAttribute="top" secondItem="4bX-5e-UrR" secondAttribute="top" id="MdL-p3-VJm"/>
                                                        <constraint firstItem="PFd-qE-eg2" firstAttribute="width" relation="lessThanOrEqual" secondItem="4bX-5e-UrR" secondAttribute="width" multiplier="200:250" id="Xy1-Fg-lph"/>
                                                        <constraint firstAttribute="bottom" secondItem="PFd-qE-eg2" secondAttribute="bottom" id="zZY-Fm-75w"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4bX-5e-UrR" firstAttribute="top" secondItem="oyY-sf-1Z9" secondAttribute="top" constant="8" id="5bC-zi-ET9"/>
                                                <constraint firstItem="4bX-5e-UrR" firstAttribute="width" relation="lessThanOrEqual" secondItem="oyY-sf-1Z9" secondAttribute="width" multiplier="250:375" id="MRO-mC-AER"/>
                                                <constraint firstAttribute="trailing" secondItem="4bX-5e-UrR" secondAttribute="trailing" id="buA-Vz-46q"/>
                                                <constraint firstAttribute="bottom" secondItem="4bX-5e-UrR" secondAttribute="bottom" constant="8" id="oRI-hz-Bq9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelOutsideView" destination="PFd-qE-eg2" id="Kbb-fl-02O"/>
                                            <outlet property="myAvatar" destination="lW1-XJ-UTm" id="o7a-uz-JZ2"/>
                                            <outlet property="sendMessageContent" destination="qmj-Ud-MDG" id="afu-AN-72x"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecieveMessageCell" rowHeight="100" id="0EC-WR-Nih" customClass="RecieveMessageTableViewCell" customModule="ChatInterface" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0EC-WR-Nih" id="MOI-OS-t9L">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ycv-iJ-UMf">
                                                    <rect key="frame" x="0.0" y="8" width="250" height="84"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vdx-58-tss">
                                                            <rect key="frame" x="10" y="30" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="DoQ-1D-Y3i"/>
                                                                <constraint firstAttribute="width" constant="25" id="lLf-Ss-7ir"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tAj-Mi-ONr">
                                                            <rect key="frame" x="50" y="0.0" width="52.5" height="84"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVV-Wo-6kj">
                                                                    <rect key="frame" x="5.5" y="5" width="42" height="74"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="VVV-Wo-6kj" secondAttribute="bottom" constant="5" id="K5E-kX-gYi"/>
                                                                <constraint firstItem="VVV-Wo-6kj" firstAttribute="leading" secondItem="tAj-Mi-ONr" secondAttribute="leading" constant="5" id="X3F-zs-DcB"/>
                                                                <constraint firstAttribute="trailing" secondItem="VVV-Wo-6kj" secondAttribute="trailing" constant="5" id="n4p-Es-Wg3"/>
                                                                <constraint firstItem="VVV-Wo-6kj" firstAttribute="top" secondItem="tAj-Mi-ONr" secondAttribute="top" constant="5" id="zMk-mn-4uV"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="tAj-Mi-ONr" secondAttribute="bottom" id="6ek-HV-ds6"/>
                                                        <constraint firstItem="vdx-58-tss" firstAttribute="centerY" secondItem="Ycv-iJ-UMf" secondAttribute="centerY" id="YPV-5g-wNy"/>
                                                        <constraint firstItem="vdx-58-tss" firstAttribute="leading" secondItem="Ycv-iJ-UMf" secondAttribute="leading" constant="10" id="bme-Wq-B1k"/>
                                                        <constraint firstItem="tAj-Mi-ONr" firstAttribute="leading" secondItem="vdx-58-tss" secondAttribute="trailing" constant="15" id="lgI-Hj-pgc"/>
                                                        <constraint firstItem="tAj-Mi-ONr" firstAttribute="width" relation="lessThanOrEqual" secondItem="Ycv-iJ-UMf" secondAttribute="width" multiplier="200:250" id="nia-TN-7bz"/>
                                                        <constraint firstItem="tAj-Mi-ONr" firstAttribute="top" secondItem="Ycv-iJ-UMf" secondAttribute="top" id="oaL-0O-me4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ycv-iJ-UMf" firstAttribute="width" secondItem="MOI-OS-t9L" secondAttribute="width" multiplier="250:375" id="Kwg-Z7-SkX"/>
                                                <constraint firstAttribute="bottom" secondItem="Ycv-iJ-UMf" secondAttribute="bottom" constant="7.5" id="fNT-5W-lHD"/>
                                                <constraint firstItem="Ycv-iJ-UMf" firstAttribute="leading" secondItem="MOI-OS-t9L" secondAttribute="leading" id="gV9-VT-zKt"/>
                                                <constraint firstItem="Ycv-iJ-UMf" firstAttribute="top" secondItem="MOI-OS-t9L" secondAttribute="top" constant="8" id="kZG-oh-6pt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelOutsideView" destination="tAj-Mi-ONr" id="CiG-kJ-5LG"/>
                                            <outlet property="mateAvatar" destination="vdx-58-tss" id="Nje-kw-DFI"/>
                                            <outlet property="recieveMessageContent" destination="VVV-Wo-6kj" id="KfE-Ug-VnI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SendImageCell" rowHeight="100" id="Bkn-tn-8Ka" customClass="SendImageMessageTableViewCell" customModule="ChatInterface" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="228" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bkn-tn-8Ka" id="ckb-Wc-ddW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="APl-Qz-kLc">
                                                    <rect key="frame" x="125" y="8" width="250" height="84"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BCW-8G-Jy1">
                                                            <rect key="frame" x="215" y="29" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="GBZ-75-eao"/>
                                                                <constraint firstAttribute="width" constant="25" id="RQe-ZX-zW9"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zWs-3g-5bM">
                                                            <rect key="frame" x="0.5" y="0.0" width="199.5" height="84"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rDc-uo-tbp">
                                                                    <rect key="frame" x="5.5" y="5" width="189" height="74"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.27353608610000002" green="0.5374699235" blue="0.96083360910000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="rDc-uo-tbp" secondAttribute="bottom" constant="5" id="RzL-ea-ihF"/>
                                                                <constraint firstItem="rDc-uo-tbp" firstAttribute="top" secondItem="zWs-3g-5bM" secondAttribute="top" constant="5" id="Xye-cL-GlM"/>
                                                                <constraint firstAttribute="trailing" secondItem="rDc-uo-tbp" secondAttribute="trailing" constant="5" id="hrp-EF-ATO"/>
                                                                <constraint firstItem="rDc-uo-tbp" firstAttribute="leading" secondItem="zWs-3g-5bM" secondAttribute="leading" constant="5" id="o2k-LZ-o8M"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="BCW-8G-Jy1" firstAttribute="centerY" secondItem="APl-Qz-kLc" secondAttribute="centerY" id="825-7w-C2q"/>
                                                        <constraint firstAttribute="bottom" secondItem="zWs-3g-5bM" secondAttribute="bottom" id="JIq-5l-ymd"/>
                                                        <constraint firstItem="zWs-3g-5bM" firstAttribute="top" secondItem="APl-Qz-kLc" secondAttribute="top" id="XKA-qi-OzE"/>
                                                        <constraint firstItem="zWs-3g-5bM" firstAttribute="width" secondItem="APl-Qz-kLc" secondAttribute="width" multiplier="200:250" id="fVr-L8-Mfy"/>
                                                        <constraint firstItem="BCW-8G-Jy1" firstAttribute="leading" secondItem="zWs-3g-5bM" secondAttribute="trailing" constant="15" id="jdR-iR-xBM"/>
                                                        <constraint firstItem="zWs-3g-5bM" firstAttribute="leading" secondItem="APl-Qz-kLc" secondAttribute="leading" id="plV-VN-foH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="APl-Qz-kLc" secondAttribute="bottom" constant="8" id="0EP-Td-ALD"/>
                                                <constraint firstAttribute="trailing" secondItem="APl-Qz-kLc" secondAttribute="trailing" id="Dbt-2G-UDn"/>
                                                <constraint firstItem="APl-Qz-kLc" firstAttribute="top" secondItem="ckb-Wc-ddW" secondAttribute="top" constant="8" id="FWj-sw-XK3"/>
                                                <constraint firstItem="APl-Qz-kLc" firstAttribute="width" secondItem="ckb-Wc-ddW" secondAttribute="width" multiplier="250:375" id="b1D-59-Lbz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chatBubbleView" destination="zWs-3g-5bM" id="G7M-YN-T4M"/>
                                            <outlet property="messageImage" destination="rDc-uo-tbp" id="nEd-8I-qQE"/>
                                            <outlet property="myAvatar" destination="BCW-8G-Jy1" id="Zlc-lh-411"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecieveImageCell" rowHeight="100" id="8dY-U8-Mnf" customClass="RecieveImageMessageTableViewCell" customModule="ChatInterface" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8dY-U8-Mnf" id="g29-H1-VUr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ebz-ra-bz6">
                                                    <rect key="frame" x="0.0" y="8" width="250.5" height="84"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i0T-HC-uX7">
                                                            <rect key="frame" x="10" y="29" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="IeT-zE-75S"/>
                                                                <constraint firstAttribute="width" constant="25" id="aeB-2v-ilO"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LdS-nH-Xs2">
                                                            <rect key="frame" x="50" y="0.0" width="200.5" height="84"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8e0-7d-ajH">
                                                                    <rect key="frame" x="5.5" y="5" width="190" height="74"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="8e0-7d-ajH" secondAttribute="trailing" constant="5" id="FQf-1o-teM"/>
                                                                <constraint firstItem="8e0-7d-ajH" firstAttribute="centerY" secondItem="LdS-nH-Xs2" secondAttribute="centerY" id="efK-av-5DF"/>
                                                                <constraint firstItem="8e0-7d-ajH" firstAttribute="top" secondItem="LdS-nH-Xs2" secondAttribute="top" constant="5" id="kwo-GM-kAq"/>
                                                                <constraint firstItem="8e0-7d-ajH" firstAttribute="centerX" secondItem="LdS-nH-Xs2" secondAttribute="centerX" id="vaH-lu-UBE"/>
                                                                <constraint firstAttribute="bottom" secondItem="8e0-7d-ajH" secondAttribute="bottom" constant="5" id="w5V-vK-zgp"/>
                                                                <constraint firstItem="8e0-7d-ajH" firstAttribute="leading" secondItem="LdS-nH-Xs2" secondAttribute="leading" constant="5" id="xcx-jI-bGS"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="i0T-HC-uX7" firstAttribute="centerY" secondItem="Ebz-ra-bz6" secondAttribute="centerY" id="HnF-9f-ASU"/>
                                                        <constraint firstAttribute="trailing" secondItem="LdS-nH-Xs2" secondAttribute="trailing" id="Hwp-rT-tC5"/>
                                                        <constraint firstItem="LdS-nH-Xs2" firstAttribute="leading" secondItem="i0T-HC-uX7" secondAttribute="trailing" constant="15" id="OBA-cv-Jcn"/>
                                                        <constraint firstItem="LdS-nH-Xs2" firstAttribute="width" secondItem="Ebz-ra-bz6" secondAttribute="width" multiplier="200:250" id="kiQ-Ah-hfI"/>
                                                        <constraint firstItem="LdS-nH-Xs2" firstAttribute="top" secondItem="Ebz-ra-bz6" secondAttribute="top" id="nqK-lc-hbz"/>
                                                        <constraint firstAttribute="bottom" secondItem="LdS-nH-Xs2" secondAttribute="bottom" id="xka-8D-y7X"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ebz-ra-bz6" firstAttribute="width" secondItem="g29-H1-VUr" secondAttribute="width" multiplier="250:375" id="K9Y-nL-Ndq"/>
                                                <constraint firstItem="Ebz-ra-bz6" firstAttribute="top" secondItem="g29-H1-VUr" secondAttribute="top" constant="8" id="NvC-X3-ybJ"/>
                                                <constraint firstAttribute="bottom" secondItem="Ebz-ra-bz6" secondAttribute="bottom" constant="8" id="WqO-JX-vNR"/>
                                                <constraint firstItem="Ebz-ra-bz6" firstAttribute="leading" secondItem="g29-H1-VUr" secondAttribute="leading" id="xgZ-KT-q1g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelOutsideView" destination="LdS-nH-Xs2" id="enw-HR-PYY"/>
                                            <outlet property="mateAvatarImageView" destination="i0T-HC-uX7" id="ea5-ky-YkD"/>
                                            <outlet property="messageImage" destination="8e0-7d-ajH" id="6VQ-P0-mrr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0s-QU-fgM">
                                <rect key="frame" x="0.0" y="624" width="375" height="43"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gDC-fh-Afh">
                                        <rect key="frame" x="119.5" y="5.5" width="206.5" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gDC-fh-Afh" secondAttribute="height" multiplier="199:30" id="2kl-ah-GtJ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDw-DP-ipM">
                                        <rect key="frame" x="336" y="0.0" width="39" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="WDw-DP-ipM" secondAttribute="height" multiplier="39:43" id="96k-UZ-BKg"/>
                                        </constraints>
                                        <state key="normal" title="送出"/>
                                        <connections>
                                            <action selector="sendMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HxB-FN-enu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHs-1u-0Sd">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xHs-1u-0Sd" secondAttribute="height" multiplier="44:45" id="l23-ag-PAs"/>
                                        </constraints>
                                        <state key="normal" title="相機"/>
                                        <connections>
                                            <action selector="openCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6dz-LP-5Ms"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYu-EE-Jv0">
                                        <rect key="frame" x="62" y="0.0" width="37.5" height="43"/>
                                        <state key="normal" title="照片"/>
                                        <connections>
                                            <action selector="openPhotoLibrary:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zYh-80-ihM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="MYu-EE-Jv0" firstAttribute="top" secondItem="j0s-QU-fgM" secondAttribute="top" id="4Yk-5z-wZf"/>
                                    <constraint firstAttribute="bottom" secondItem="MYu-EE-Jv0" secondAttribute="bottom" id="6iL-IP-ynd"/>
                                    <constraint firstAttribute="bottom" secondItem="WDw-DP-ipM" secondAttribute="bottom" id="8xy-Cq-6RX"/>
                                    <constraint firstItem="WDw-DP-ipM" firstAttribute="top" secondItem="j0s-QU-fgM" secondAttribute="top" id="9VM-Bb-GLP"/>
                                    <constraint firstAttribute="bottom" secondItem="xHs-1u-0Sd" secondAttribute="bottom" id="Dcf-6A-Lvu"/>
                                    <constraint firstItem="gDC-fh-Afh" firstAttribute="width" secondItem="j0s-QU-fgM" secondAttribute="width" multiplier="0.55" id="J5e-JQ-eMG"/>
                                    <constraint firstItem="xHs-1u-0Sd" firstAttribute="top" secondItem="j0s-QU-fgM" secondAttribute="top" id="Lbe-XG-1dU"/>
                                    <constraint firstItem="xHs-1u-0Sd" firstAttribute="height" secondItem="j0s-QU-fgM" secondAttribute="height" id="Ot8-qE-mln"/>
                                    <constraint firstItem="xHs-1u-0Sd" firstAttribute="leading" secondItem="j0s-QU-fgM" secondAttribute="leading" id="ZG8-F5-NPS"/>
                                    <constraint firstItem="WDw-DP-ipM" firstAttribute="height" secondItem="j0s-QU-fgM" secondAttribute="height" id="ZUI-Dt-SVz"/>
                                    <constraint firstItem="MYu-EE-Jv0" firstAttribute="leading" secondItem="xHs-1u-0Sd" secondAttribute="trailing" constant="20" id="ZdG-eN-FeV"/>
                                    <constraint firstAttribute="trailing" secondItem="WDw-DP-ipM" secondAttribute="trailing" id="fEm-TB-neu"/>
                                    <constraint firstItem="WDw-DP-ipM" firstAttribute="leading" secondItem="gDC-fh-Afh" secondAttribute="trailing" constant="10" id="mg1-Bd-LLn"/>
                                    <constraint firstItem="gDC-fh-Afh" firstAttribute="leading" secondItem="MYu-EE-Jv0" secondAttribute="trailing" constant="20" id="pSm-bS-jBj"/>
                                    <constraint firstItem="gDC-fh-Afh" firstAttribute="centerY" secondItem="j0s-QU-fgM" secondAttribute="centerY" id="ws7-hM-BUu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j0s-QU-fgM" firstAttribute="top" secondItem="dGC-3q-P1i" secondAttribute="bottom" id="B46-lC-u8H"/>
                            <constraint firstItem="dGC-3q-P1i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FuV-yz-dQl"/>
                            <constraint firstItem="dGC-3q-P1i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="M5g-pl-udn"/>
                            <constraint firstItem="dGC-3q-P1i" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="560:667" id="QUH-v2-fik"/>
                            <constraint firstItem="j0s-QU-fgM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yvy-PT-psd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j0s-QU-fgM" secondAttribute="trailing" id="gcD-BO-jcx"/>
                            <constraint firstAttribute="bottom" secondItem="j0s-QU-fgM" secondAttribute="bottom" id="vRK-6U-YMP"/>
                            <constraint firstItem="dGC-3q-P1i" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ws5-Ht-4P6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="eeE-b4-Scz"/>
                    <connections>
                        <outlet property="buttonsAndTextFieldManagerView" destination="j0s-QU-fgM" id="KD3-1R-cnZ"/>
                        <outlet property="chatTableView" destination="dGC-3q-P1i" id="P3f-rF-CbK"/>
                        <outlet property="textField" destination="gDC-fh-Afh" id="PrE-Xd-1Rk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2812" y="-18.440779610194905"/>
        </scene>
        <!--朋友列表-->
        <scene sceneID="N3c-0z-Fpo">
            <objects>
                <viewController id="Jsp-Vb-O7y" customClass="FriendViewController" customModule="ChatInterface" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hzg-KK-wi2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qQE-Uc-dXa">
                                <rect key="frame" x="0.0" y="135.5" width="375" height="531.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FriendCell" id="dFJ-T7-x88">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dFJ-T7-x88" id="zwc-2H-Jge">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q1t-KA-JY6">
                                <rect key="frame" x="0.0" y="64" width="375" height="71"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GH3-Gm-gNF">
                                        <rect key="frame" x="10" y="20.5" width="250" height="29.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxt-9C-7FQ">
                                        <rect key="frame" x="260" y="21" width="115" height="30.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Create Room">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createChatRoomAction:" destination="Jsp-Vb-O7y" eventType="touchUpInside" id="HXA-D7-ajq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.27353608610000002" green="0.5374699235" blue="0.96083360910000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="GH3-Gm-gNF" firstAttribute="width" secondItem="Q1t-KA-JY6" secondAttribute="width" multiplier="250:375" id="8l9-TI-qDS"/>
                                    <constraint firstItem="nxt-9C-7FQ" firstAttribute="width" secondItem="Q1t-KA-JY6" secondAttribute="width" multiplier="115:375" id="C27-Rf-rEO"/>
                                    <constraint firstItem="GH3-Gm-gNF" firstAttribute="leading" secondItem="Q1t-KA-JY6" secondAttribute="trailing" multiplier="0.027" id="HsN-at-jOd"/>
                                    <constraint firstItem="GH3-Gm-gNF" firstAttribute="centerY" secondItem="Q1t-KA-JY6" secondAttribute="centerY" id="VV0-s2-5gT"/>
                                    <constraint firstItem="nxt-9C-7FQ" firstAttribute="leading" secondItem="GH3-Gm-gNF" secondAttribute="trailing" id="azi-q1-r2M"/>
                                    <constraint firstItem="nxt-9C-7FQ" firstAttribute="height" secondItem="Q1t-KA-JY6" secondAttribute="height" multiplier="30:71" id="r3b-bk-DsN"/>
                                    <constraint firstItem="GH3-Gm-gNF" firstAttribute="height" secondItem="Q1t-KA-JY6" secondAttribute="height" multiplier="30:71" id="wt7-bV-UTj"/>
                                    <constraint firstItem="nxt-9C-7FQ" firstAttribute="centerY" secondItem="Q1t-KA-JY6" secondAttribute="centerY" id="xse-2f-Jnd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.27353608610000002" green="0.5374699235" blue="0.96083360910000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qQE-Uc-dXa" secondAttribute="bottom" id="CWc-7L-dYS"/>
                            <constraint firstItem="qQE-Uc-dXa" firstAttribute="top" secondItem="Q1t-KA-JY6" secondAttribute="bottom" id="DD3-yb-vIz"/>
                            <constraint firstAttribute="trailing" secondItem="qQE-Uc-dXa" secondAttribute="trailing" id="JFR-eO-vz5"/>
                            <constraint firstItem="Q1t-KA-JY6" firstAttribute="trailing" secondItem="ggs-89-q13" secondAttribute="trailing" id="LcP-fE-iHE"/>
                            <constraint firstItem="Q1t-KA-JY6" firstAttribute="height" secondItem="hzg-KK-wi2" secondAttribute="height" multiplier="71:667" id="WWN-m0-PcN"/>
                            <constraint firstItem="Q1t-KA-JY6" firstAttribute="top" secondItem="ggs-89-q13" secondAttribute="top" id="bki-EI-3fM"/>
                            <constraint firstItem="qQE-Uc-dXa" firstAttribute="leading" secondItem="ggs-89-q13" secondAttribute="leading" id="ePV-NI-lBP"/>
                            <constraint firstItem="Q1t-KA-JY6" firstAttribute="leading" secondItem="ggs-89-q13" secondAttribute="leading" id="zBu-Xj-s6i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ggs-89-q13"/>
                    </view>
                    <navigationItem key="navigationItem" title="朋友列表" id="sSh-bQ-7a0">
                        <barButtonItem key="backBarButtonItem" title="回前頁" id="RYc-B1-bJw"/>
                    </navigationItem>
                    <connections>
                        <outlet property="createChatRoomTextField" destination="GH3-Gm-gNF" id="g5T-p1-sEA"/>
                        <outlet property="friendTableView" destination="qQE-Uc-dXa" id="JP1-nT-zE3"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToChatRoom" id="f0X-2j-YUl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uaP-Ah-wNd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.1159420289857" y="-18.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TEj-f6-yCA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WDv-Xr-Od9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KBw-fR-50C">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v39-DP-VQ0" kind="relationship" relationship="rootViewController" id="Fr5-Uf-69h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ej-Tx-Af2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="-18"/>
        </scene>
        <!--登入-->
        <scene sceneID="Rkw-wT-kgS">
            <objects>
                <viewController id="v39-DP-VQ0" customClass="RegisterViewController" customModule="ChatInterface" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x13-6h-ZU4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Mc-Uk-poA">
                                <rect key="frame" x="115" y="568" width="144" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Create User">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createUser:" destination="v39-DP-VQ0" eventType="touchUpInside" id="53G-jc-r7a"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rlF-3q-Uek">
                                <rect key="frame" x="28" y="305" width="319" height="57"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v91-fH-nbt">
                                        <rect key="frame" x="8" y="32" width="301" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UVV-Rq-Efl">
                                        <rect key="frame" x="8" y="28" width="303" height="1"/>
                                        <color key="backgroundColor" red="0.27353608610000002" green="0.5374699235" blue="0.96083360910000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7QH-9D-Ta2">
                                        <rect key="frame" x="8" y="8" width="303" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" red="0.27353608610000002" green="0.5374699235" blue="0.96083360910000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UVV-Rq-Efl" firstAttribute="centerY" secondItem="rlF-3q-Uek" secondAttribute="centerY" id="4He-ku-7HE"/>
                                    <constraint firstItem="UVV-Rq-Efl" firstAttribute="width" secondItem="rlF-3q-Uek" secondAttribute="width" multiplier="303:319" id="dRt-5c-5lr"/>
                                    <constraint firstItem="UVV-Rq-Efl" firstAttribute="height" secondItem="rlF-3q-Uek" secondAttribute="height" multiplier="1:57" id="fsm-8Z-XAf"/>
                                    <constraint firstItem="UVV-Rq-Efl" firstAttribute="centerX" secondItem="rlF-3q-Uek" secondAttribute="centerX" id="kXM-8O-O8M"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdR-Lh-jj5">
                                <rect key="frame" x="115" y="530" width="144" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Forget password?">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="forgetPassword:" destination="v39-DP-VQ0" eventType="touchUpInside" id="qbh-qJ-6Xx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a92-Cl-jMk">
                                <rect key="frame" x="115" y="492" width="144" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Email SignIn">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="emailSignIn:" destination="v39-DP-VQ0" eventType="touchUpInside" id="LTa-Td-Rac"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.27353608610000002" green="0.5374699235" blue="0.96083360910000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="rlF-3q-Uek" firstAttribute="centerX" secondItem="x13-6h-ZU4" secondAttribute="centerX" id="LdE-oj-gIG"/>
                            <constraint firstItem="rlF-3q-Uek" firstAttribute="height" secondItem="x13-6h-ZU4" secondAttribute="height" multiplier="57:667" id="O8k-TO-JLc"/>
                            <constraint firstItem="rlF-3q-Uek" firstAttribute="centerY" secondItem="x13-6h-ZU4" secondAttribute="centerY" id="eH7-Dh-dcQ"/>
                            <constraint firstItem="rlF-3q-Uek" firstAttribute="width" secondItem="x13-6h-ZU4" secondAttribute="width" multiplier="319:375" id="zxy-IO-r0I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Myl-4v-Djq"/>
                    </view>
                    <navigationItem key="navigationItem" title="登入" id="gcz-RR-Qmt"/>
                    <connections>
                        <outlet property="emailTextField" destination="7QH-9D-Ta2" id="l2i-3Y-CiY"/>
                        <outlet property="passwordTextField" destination="v91-fH-nbt" id="SuO-wS-ZaV"/>
                        <outlet property="userAccountDataView" destination="rlF-3q-Uek" id="K8i-ff-CiC"/>
                        <segue destination="Jsp-Vb-O7y" kind="show" identifier="goToFriendTable" id="T3H-V9-dLR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQK-oH-1FV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="-18.440779610194905"/>
        </scene>
    </scenes>
</document>
